# StockChecker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appface/akhil/stockchecker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appface/akhil/stockchecker/: StockViewModel.java
app/src/main/java/com/appface/akhil/stockchecker/adapter/: StockAdapter.java
app/src/main/java/com/appface/akhil/stockchecker/model/: Stock.java  StockDao.java  StockDatabase.java  StockRepository.java
app/src/main/java/com/appface/akhil/stockchecker/model/pojo/: ProductDetails.java  ProductDetailsData.java
app/src/main/java/com/appface/akhil/stockchecker/networking/: APIService.java  NetworkModule.java
app/src/main/java/com/appface/akhil/stockchecker/view/: LogInActivity.java  MainActivity.java  ScannerActivity.java  SplashScreen.java
app/src/main/res/drawable/: ic_check_circle_black_24dp.xml  ic_close_black_24dp.xml  ic_search_black_24dp.xml  popup_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  pop_dialog.xml  pop_dialog_out_of_stock.xml  stock_item_recyclerview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/appface/akhil/stockchecker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
